ControllerClient/KeybindsPage.xaml

<Page x:Class="ControllerClient.KeybindsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControllerClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeybindsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="406*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF960000" Offset="0.201"/>
                <GradientStop Color="#FF575A90"/>
                <GradientStop Color="#FF8F1603" Offset="0.386"/>
                <GradientStop Color="#FFE4C858" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="Keybind_Panel" Margin="31,60,31,0" Width="738" Orientation="Horizontal" Background="#7F5E656C" Grid.ColumnSpan="3"/>
        <Button x:Name="Back_Button" Content="Back" HorizontalAlignment="Center" Margin="262,20,68,0" VerticalAlignment="Top" Width="76" Click="Back_Button_Click" Foreground="#FFE5BD22" Cursor="Hand" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF363653" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Revert_Button" Content="Revert" HorizontalAlignment="Center" Margin="362,20,241.333,0" VerticalAlignment="Top" Width="76" Click="Revert_Button_Click" Foreground="#FFE5BD22" Cursor="Hand" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF363653" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Save_Button" Content="Save" HorizontalAlignment="Center" Margin="56,20,141.333,0" VerticalAlignment="Top" Width="76" Click="Save_Button_Click" Foreground="#FFE5BD22" Cursor="Hand" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF363653" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="Control_Entry" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="211" Margin="0,1,0,0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Control_Name" Content="CONTROL" Foreground="#FFE5BD22" Cursor="Hand" FontWeight="Bold" Visibility="Hidden">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF363653" Offset="0.996"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Control_Key" Content="KEY" Click="Key_Button_Click" Foreground="#FFE5BD22" Cursor="Hand" FontWeight="Bold" Margin="0" Grid.Column="1" Visibility="Hidden">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF363653" Offset="0.996"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Page>
