ControllerClient/MenuPage.xaml

<Page x:Class="ControllerClient.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControllerClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">
    <Page.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF960000" Offset="0"/>
            <GradientStop Color="#FF120000" Offset="1"/>
        </RadialGradientBrush>
    </Page.Background>

    <Grid Cursor="Hand" MaxWidth="{DynamicResource {x:Static SystemParameters.VirtualScreenWidthKey}}" MaxHeight="{DynamicResource {x:Static SystemParameters.VirtualScreenHeightKey}}">
        <Button x:Name="Connect_Button" Content="Connect" HorizontalAlignment="Center" Margin="310,350,381,0" VerticalAlignment="Top" Width="109" Click="Connect_Button_Click" Foreground="#FFE5BD22" Cursor="Hand" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF363653" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="Password_Entry_Box" HorizontalAlignment="Center" Margin="304,300,307,0" VerticalAlignment="Top" Width="189" Background="Black" Foreground="#FFE5BD22" Cursor="IBeam" PasswordChar="*" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="196,300,495,0" TextWrapping="Wrap" Text=" Password:" VerticalAlignment="Top" Width="109" OpacityMask="Black" Foreground="#FFE5BD22" FontWeight="Bold" Cursor="Hand">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF363653" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="196,250,495,0" TextWrapping="Wrap" Text=" Port:" VerticalAlignment="Top" Width="109" Foreground="#FFE5BD22" FontWeight="Bold" Cursor="Hand">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF363653" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="18" Margin="196,200,495,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Foreground="#FFE5BD22" FontWeight="Bold" Cursor="Hand">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF363653" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text=" IP:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Port_Entry_Box" HorizontalAlignment="Center" Height="19" Margin="304,250,307,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Background="Black" Foreground="#FFE5BD22" Cursor="IBeam" BorderBrush="Black"/>
        <TextBox x:Name="IP_Entry_Box" HorizontalAlignment="Center" Height="18" Margin="304,200,307,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Background="Black" Foreground="#FFE5BD22" SpellCheck.IsEnabled="True" Cursor="IBeam" BorderBrush="Black"/>
        <TextBox x:Name="Output_Box" Height="22" Margin="0,428,0,0" TextWrapping="Wrap" IsReadOnly="True" Foreground="#FFE5BD22" Cursor="Hand" MaxWidth="800" UseLayoutRounding="False" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF340101" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="Instructions_Box" HorizontalAlignment="Center" Height="55" TextWrapping="Wrap" Text="Enter the information and press &quot;Connect&quot; to connect your virtual controller to the controller server." VerticalAlignment="Top" Width="528" Foreground="#FFE5BD22" Margin="136,80,136,0" Cursor="Hand"/>
        <Button x:Name="Password_Show_Button" Content="Show" HorizontalAlignment="Center" Margin="493,300,261,0" VerticalAlignment="Top" Width="46" Foreground="#FFE5BD22" Cursor="Hand" Height="19" FontWeight="Bold" Click="Password_Show_Button_Click" ClickMode="Press">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF363653" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Password_Display_Box" HorizontalAlignment="Center" Height="19" Margin="304,300,307,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Background="Black" Foreground="#FFE5BD22" Cursor="IBeam" IsEnabled="False"/>
        <Button x:Name="Keybinds_Button" Content="Keybinds" HorizontalAlignment="Center" Margin="196,350,495,0" VerticalAlignment="Top" Width="109" Click="Keybinds_Button_Click" Foreground="#FFE5BD22" Cursor="Hand" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF363653" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
